<?php

// Задание 5 
class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); //1, преинкрементное увеличение статической переменной х на 1
$a2->foo(); // 2, преинкрементное увеличение статической переменной х н 1, так как она увеличевается по ссылке, то предыдущий вызов функции был равен 1, теперь 2
$a1->foo(); //3, тоже самое увеличение на 1 по ссылке
$a2->foo(); // 4

class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A
{
}
$a1 = new A();
$b1 = new B();
$a1->foo(); // 1,  функция вызывается 1 раз и увеличивается на 1
$b1->foo(); //1,  функцию вызывает наследник класса, у котрого своя ссылка на функцию
$a1->foo(); //ответ 2, так как увеличивается класс A
$b1->foo(); // ответ 2, так как увеличивается класс B
